SESSION_SECRET=dmksfmkrf
PORT=8000
JWT_SECRET=Aayush Bhatt
EMAIL_USER=abhatt2811@gmail.com
EMAIL_PASS=pmwwaviafqwdritt
EMAIL_APPROVER_USER=abhatt2811@gmail.com
EMAIL_APPROVER_PASS=pmwwaviafqwdritt
DB_CONNECTION_STRING=mongodb+srv://abhatt2811:jR0egim174zj3u4t@jobs.0dowru5.mongodb.net/?retryWrites=true&w=majority&appName=Jobs
